{
    "name": "NetworkedEventCaller.Editor",
    "references": [
        "Unity.TextMeshPro",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "NetworkedEventCaller.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}